<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>GPU Texture Compression - GM-GPUTextureCompression</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "GPU Texture Compression";
        var mkdocs_page_input_path = "home.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GM-GPUTextureCompression
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="home.html">GPU Texture Compression</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#guides">Guides</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GM-GPUTextureCompression</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">GPU Texture Compression</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GM-GPUTextureCompression/edit/master/docs/home.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="gpu-texture-compression"><strong>GPU Texture Compression</strong></h1>
<p>Welcome to the GPU Texture Compression Sample Project</p>
<p>This sample aims to show you how you can use the new feature added to GMS2 April Beta runtimes. This has been added initially to the runtime with minmal IDE support in order to test and confirm functionality. Improved IDE support will be coming in the following months.</p>
<p>Why use GPU Texture Compression?
As the complexity of a game increases users may begin to experience reduced rendering performance for a number of reasons. One reason for this may be that the platform the game is running on does not have sufficient graphics memory bandwidth to handle the texture reading the application is doing at a high frame rate. GPU Texture compression is a technique that can help solve this problem and can be implemented without a huge overhaul to rendering flow.</p>
<p>What is GPU Texture Compression?
Block compression is the most common form of GPU compression and is supported in some format on almost all modern platforms. A standard texture loaded into GPU memory will be a width * height collection of raw pixel colour values. A block compressed texture is made up of groups of pixels of a fixed block size which have be compressed down in a way that can be quickly reconstructed by the GPU at runtime. This means that the final texture data will occupy less space in GPU memory, and potentially means the texture data can make better use of memory caches in a GPU's texture units which in turn can improve rendering performance.</p>
<p>How do we use GPU Texture Compression?
Block compressed textures must be generated offline (i.e. by GameMaker's asset compiler) as generating block compressed texture data at runtime is prohibitively slow. This has the advantage that texture data does not have to be uncompressed from another format (e.g. PNG) before being used, while not being as memory heavy as using raw uncompressed pixel data.</p>
<h2 id="guides">Guides</h2>
<p>This section will get you started on using the GPU Texture Compression feature on your project.</p>
<ul>
<li><a href="config.html">Configuration</a></li>
</ul>
<p><br></p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="config.html" class="btn btn-neutral float-right" title="Configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2024</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GM-GPUTextureCompression" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="config.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
